# Example iptables rules for Proxmox VE with NAT setup on Hetzner
# Replace 1.2.3.4 with your server's public IP
# Replace 192.168.26.0/24 with your private subnet
#
# Install: apt install iptables-persistent
# Save:    iptables-save > /etc/iptables/rules.v4

*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
-A INPUT -d 1.2.3.4/32 -p tcp -m multiport --dports 8007,10000 -j DROP
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
# Port forwarding examples:
# -A PREROUTING -d 1.2.3.4/32 -p tcp --dport 80 -j DNAT --to-destination 192.168.26.2:80
# -A PREROUTING -d 1.2.3.4/32 -p tcp --dport 443 -j DNAT --to-destination 192.168.26.2:443
-A POSTROUTING -s 192.168.26.0/24 -o vmbr0 -j MASQUERADE
COMMIT

*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -i fwbr+ -j CT --zone 1
COMMIT

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
